<!DOCTYPE html>
<html lang="en">

<head>
    <title>Latihan</title>
    <style>
        body {

            background-color: lightgrey;
            background-image: url(leaves-pattern.png);
        }

        .container {
            width: 800px;
            margin: 10px auto;
            box-sizing: border-box;

        }

        .content {
            height: 70%;
            background-color: white;
            margin-top: -20px;

        }

        .header {
            background-color: white;
            padding: 10px;
            margin-top: -10px;
            margin-bottom: -10px;
        }

        .h1 {
            font-size: 28px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;

        }

        .p {
            text-align: justify;
            text-indent: 35px;
            line-height: 20px;
            margin: 0 30px;
            margin-bottom: 10px;
        }

        .header ul li a {
            text-decoration: none;
            color: salmon;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 5px;
            font-weight: bold;
        }

        .header ul li {
            display: inline-block;
            margin-right: 5px;
        }

        .header ul {
            margin-left: -30px;
            margin-top: -10px;
        }

        .header ul li a:hover {
            background-color: skyblue;
            color: white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .gambar {
            width: 800px;
            height: 200px;
            background-color: salmon;
            background-image: url(2.jpg);
            background-repeat: repeat-x;
            background-position: center;
            border-top: 3px solid salmon;
            border-bottom: 3px solid salmon;
            /* position: -webkit-sticky; */
            /* Safari */
            position: sticky;
        }

        .content h1 {
            font-size: 24px;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
        }

        .meta {
            padding-left: 20px;
            margin-top: -10px;
            margin-bottom: 30px;
            font-size: 12px;
            color: grey;

        }

        .meta a {
            text-decoration: none;
            color: salmon;
        }

        .footer {
            width: 800px;
            height: 50px;
            background-color: rgb(59, 59, 59);
        }

        .footer p {
            text-align: center;
            color: white;
            margin: 0px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="h1">Farel Ganteng</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </div>
        
        <div class="gambar"></div>

        <div class="content">
            <h1>Cara Membuat Website Latihan di master fitur_sindu_lagi</h1>
            <p class="meta">Ditulis oleh <a href="">immanuelsindu</a> pada 6 Januari 2021</p>
            <p class="p">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga repellat ipsum sint reiciendis eos
                ratione
                accusantium doloremque odio sunt. Eveniet sequi perferendis labore perspiciatis quia doloremque
                voluptatem! Non,
                provident consequatur aliquid eum consectetur pariatur doloribus magnam impedit deserunt est obcaecati.
                Quod
                necessitatibus vero eos. Dolorem dolor excepturi quos neque voluptatibus!
            </p>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus deserunt aliquam
                culpa delectus? Labore voluptas fugit, ullam doloribus nam excepturi ad voluptate sapiente commodi dicta
                aliquid. Assumenda veritatis itaque eos non ducimus soluta corporis dicta at nostrum, consequuntur,
                molestias quo minus ab quasi distinctio quis eum aspernatur architecto nobis sequi autem saepe adipisci
                maiores asperiores. Incidunt modi obcaecati quam facilis dicta neque earum ullam cupiditate sunt
                eligendi veniam vitae consequuntur iure quis ipsa, corporis quas quidem! Ratione corporis fuga debitis,
                repellendus explicabo ipsam nisi voluptas minima nostrum adipisci, itaque aliquid. Vitae laudantium
                accusamus doloremque incidunt. Facilis aut magni quaerat.
            </p>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus, corrupti modi
                consequatur incidunt fugit a. Maxime quod expedita at reiciendis dicta, neque mollitia. Voluptatem
                aspernatur sequi voluptatibus in illo sed architecto dolorum, magni expedita, consequuntur laboriosam
                porro ipsam amet repudiandae. Temporibus distinctio in, voluptatibus obcaecati cumque neque perferendis
                repellendus ab dolorem eos recusandae nemo sapiente eum optio dolore, tempora ipsum unde aliquam placeat
                consequatur? Hic provident laudantium vero dolorum laborum quasi porro sequi possimus reiciendis rem
                explicabo assumenda sed dignissimos officiis ipsa fuga, aut quas dicta at. Eum sed quisquam esse
                repudiandae mollitia reprehenderit suscipit minima delectus cumque odio?
            </p>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus deserunt aliquam
                culpa delectus? Labore voluptas fugit, ullam doloribus nam excepturi ad voluptate sapiente commodi dicta
                aliquid. Assumenda veritatis itaque eos non ducimus soluta corporis dicta at nostrum, consequuntur,
                molestias quo minus ab quasi distinctio quis eum aspernatur architecto nobis sequi autem saepe adipisci
                maiores asperiores. Incidunt modi obcaecati quam facilis dicta neque earum ullam cupiditate sunt
                eligendi veniam vitae consequuntur iure quis ipsa, corporis quas quidem! Ratione corporis fuga debitis,
                repellendus explicabo ipsam nisi voluptas minima nostrum adipisci, itaque aliquid. Vitae laudantium
                accusamus doloremque incidunt. Facilis aut magni quaerat.
            </p>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus deserunt aliquam
                culpa delectus? Labore voluptas fugit, ullam doloribus nam excepturi ad voluptate sapiente commodi dicta
                aliquid. Assumenda veritatis itaque eos non ducimus soluta corporis dicta at nostrum, consequuntur,
                molestias quo minus ab quasi distinctio quis eum aspernatur architecto nobis sequi autem saepe adipisci
                maiores asperiores. Incidunt modi obcaecati quam facilis dicta neque earum ullam cupiditate sunt
                eligendi veniam vitae consequuntur iure quis ipsa, corporis quas quidem! Ratione corporis fuga debitis,
                repellendus explicabo ipsam nisi voluptas minima nostrum adipisci, itaque aliquid. Vitae laudantium
                accusamus doloremque incidunt. Facilis aut magni quaerat.
            </p>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vel facilis consequatur veniam,
                molestiae voluptates consectetur deleniti earum cumque ducimus ab voluptatem voluptas sapiente harum
                porro quod odio? Fuga, suscipit nam voluptas molestiae maiores illo atque quod necessitatibus aut
                deleniti, sapiente magnam quasi cumque corporis quas, ad dolor sit? Rem a voluptatum itaque maxime? Modi
                quas molestias unde sunt placeat.
            </p><br>
            <div>

                <div class="footer">
                    <p>Copyright immanuelsindu 2021</a></p>
                </div>

            </div>
</body>

</html>
